{
    "name": "hampel/envroute",
    "description": "Laravel package for switching the environment based on route",
	"homepage" : "https://github.com/hampel/envroute",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com"
	}],
	"support": {
		"issues": "https://github.com/hampel/envroute/issues",
		"source": "https://github.com/hampel/envroute"
	},
	"keywords" : [
		"laravel",
		"environment"
	],
	"license" : [
		"MIT"
	],
	"require": {
		"php": ">=7.3.0",
		"illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "EnvRoute\\": "src/"
        }
    },
	"extra": {
		"laravel": {
			"providers": [
				"EnvRoute\\EnvRouteServiceProvider"
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
